{
  "name": "modal-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Malvin JSONL bridge to the Modal JS SDK for malvin --remote=modal",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bridge.js",
    "test": "node --test dist/*_test.js"
  },
  "dependencies": {
    "modal": "0.11.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0"
  }
}
