{
  "name": "prime-sdk-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Malvin JSONL bridge to prime-agent for prime: models",
  "engines": {
    "node": ">=22.8.0"
  },
  "bin": {
    "malvin-prime-sdk-bridge": "./dist/bridge.js",
    "malvin-prime-sdk-models": "./dist/models.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/bridge.js",
    "models": "node dist/models.js",
    "test": "node --test dist/*_test.js"
  },
  "dependencies": {
    "prime-agent": "https://pub-728493de92a943e2a9b2d17b4719f318.r2.dev/releases/v0.7.0/prime-agent-0.7.0.tgz",
    "@earendil-works/pi-ai": "https://pub-728493de92a943e2a9b2d17b4719f318.r2.dev/releases/v0.7.0/prime-agent-ai-0.7.0.tgz"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.8.0"
  }
}
